spring.application.name=Secure File Vault

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secure_file_vault?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080


file.upload-dir=uploads

# Enable multipart file upload support
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# spring.profiles.active=dev
