spring.application.name=Secure File Vault

# MySQL DB Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/secure_file_vault?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=UshaSrinu97@

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080
